<!doctype html>
<meta charset="utf-8">
<section>
  <h2>apps</h2>
  <ul>
    <li><a href="text-editor.html">text editor</a>
    <li><a href="music-composer.html">music composer</a>
    <li><a href="calculator.html">calculator</a>
    <li><a href="calendar.html">calendar</a>
    <li><a href="camera.html">camera</a>
    <li><a href="clock.html">clock</a>
    <li><a href="instrument.html">musical instrument</a>
    <li><a href="file-manager.html">file manager</a>
    <li><a href="hex-editor.html">hex editor</a>
    <li><a href="emulator.html">retro game emulator</a>
    <li><a href="sms.html">sms messenger</a>
    <li><a href="mumble-client.html">mumble client</a>
    <li><a href="dialer.html">dialer</a>
    <li><a href="contacts.html">contacts</a>
    <li><a href="photos.html">photos</a>
    <li><a href="new-reader.html">new reader (rss)</a>
    <li><a href="authenticator.html">2FA authenticator</a>
  </ul>
</section>
